<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <script src="node_modules/angular/angular.js" type="text/javascript" ></script>
    <script src="node_modules/angular-animate/angular-animate.js" type="text/javascript" ></script>
    <script src="node_modules/angular-aria/angular-aria.js" type="text/javascript" ></script>
    <script src="node_modules/angular-material/angular-material.js" type="text/javascript" ></script>
    <link href="node_modules/angular-material/angular-material.css" rel="stylesheet" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body ng-app="app" ng-cloak>

<div ng-controller="AppCtrl" ng-cloak>

    <div ng-controller="AppCtrl" ng-cloak flex>
        <md-content class="md-padding">
            <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
                <md-button class="md-icon-button" aria-label="Settings" ng-disabled="false">
                    <md-icon md-svg-icon="img/icons/menu.svg"></md-icon>
                </md-button>
                <img src="img/icons/logo.svg" class="navbar-brand">
                <md-nav-item md-nav-click="goto('page1')" name="page1">BESCHWERDE LESEN</md-nav-item>
                <md-nav-item md-nav-click="goto('page2')" name="page2">BESCHWERDE SCHREIBEN</md-nav-item>
                <span flex></span>
                <div style='position: relative; text-align: right;'>
                    <div><a href="#">LOGIN</a></div>
                    <div><a href="#">REGISTEREN</a></div>
                </div>
            </md-nav-bar>
        </md-content>
    </div>
</div>
<div class="container">
    <div ng-controller="AppCtrl" layout="column" layout-padding ng-cloak>
        <br/>
        <md-content class="md-no-momentum">

            <md-input-container md-no-float class="md-icon-float md-block md-icon-right" style="margin-left: 35px;">
                <h3><small>Beschwerde Schreibe</small></h3>
                <h4><small>Schritt 1 von 2: Schreiben Sie hier Ihren Beschwerdetext</small></h4>
                <h4><small>mit einem (*) gekennzeichnete Felder sind Pflichtfelder</small></h4><br/>
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>Beschwerde gegen Firma/Marke*</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="Firma" type="text" placeholder="z. B. International Airline GmbH & Co KG">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>Ort</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="Ort" type="text" placeholder="z. B. Hamburg">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>Wo ist der Fall passiert?</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="passiert" type="text" placeholder="z. B. Münster">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>PLZ</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="PLZ" type="text" placeholder="z. B. 48148">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>Überschrift*</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="uberschrift" type="text" placeholder="z. B. Durch Flugverspätung wichtigen Termin verpasst">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>Teaser</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="Teaser" type="text" placeholder="">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>Bestell-/Kundennummer</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="Bestell" type="text" placeholder="z. B. 100200999">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>Beschwerdetext*</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="Beschwerdetext" type="text" placeholder="Ich habe ein Problem">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right">
                <label>Ihre Forderung*</label>
                <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                <input ng-model="Forderung" type="text" placeholder="z. B. Erstattung von 75% des Flugpreises">
            </md-input-container>
            <md-input-container md-no-float class="md-icon-float md-block md-icon-right" style="margin-left: 35px;">
                <h3><small>Bilder und Video hochladen</small></h3>
                <md-button class="md-raised md-primary">DURCHSUCHEN</md-button><br/>
                <md-button ng-disabled="true" class="md-raised" style="height: 100px; width: 100px;"><md-icon md-svg-src="img/icons/cached.svg"></md-icon></md-button>
                <md-button ng-disabled="true" class="md-raised" style="height: 100px; width: 100px;"><md-icon md-svg-src="img/icons/cached.svg"></md-icon></md-button>
                <md-button ng-disabled="true" class="md-raised" style="height: 100px; width: 100px;"><md-icon md-svg-src="img/icons/cached.svg"></md-icon></md-button>
                <div id="containerOne">
                    <div id="sidebar">
                        <md-button class = 'new'">WEITER</md-button>
                    </div>
                    <div id="content">
                        <md-progress-linear class="md-warn" md-mode="buffer" value="50" md-buffer-value="100"></md-progress-linear>
                    </div>
                    <div id="contentTwo">
                        <h5><small>50%</small></h5>
                    </div>
                </div>
            </md-input-container>
        </md-content>
    </div>
</div>

<style>

    .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab {
        background-color: rgb(190, 125, 139);
    }

    .carddemoBasicUsage .card-media {
        background-color: #999999; }

    #containerOne {
        width:100%;
        margin:0 auto;
        overflow: hidden;
        display: table;
    }
    #sidebar {
        float:left;
        width:50%;
    }
    #content {
        width:40%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    #contentTwo {
        width:10%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    h4,h5,small {
        padding-left: 0;
        padding-right: 36px; }
    .navbar-brand {
        height: 100%;
        padding: 0px;
        width: auto;
    }
    .md-button{
        color: rgba(0,0,0,0.54);
    }
    .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab {
        background-color: rgb(96, 125, 139);
    }

    a {
        color: rgba(0,0,0,0.54);
    }

    .new {
        background: rgb(243, 83, 136);
        color: rgb(255, 255, 255);
    }

    md-progress-linear.md-warn ._md-bar {
        background-color: rgb(243, 83, 136);
    }

    .progressLineardemoBasicUsage body {
        padding: 20px; }
    .progressLineardemoBasicUsage h4 {
        margin: 10px 0; }
    .progressLineardemoBasicUsage md-progress-linear {
        padding-top: 10px;
        margin-bottom: 20px; }
    .progressLineardemoBasicUsage #loaders > md-switch {
        margin: 0;
        margin-left: 10px;
        margin-top: -10px; }
    .progressLineardemoBasicUsage #loaders > h5 {
        margin-top: 0; }
    .progressLineardemoBasicUsage #loaders > p {
        margin-right: 20px;
        margin-bottom: 24px; }
    .progressLineardemoBasicUsage p.small {
        font-size: 0.8em;
        margin-top: -18px; }
    .progressLineardemoBasicUsage hr {
        width: 100%;
        margin-top: 20px;
        border-color: rgba(221, 221, 177, 0.1); }
    .progressLineardemoBasicUsage p.small > code {
        font-size: 0.8em; }
    .progressLineardemoBasicUsage .visible {
        opacity: 0;
        border: 2px solid white !important; }
    .progressLineardemoBasicUsage .container {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
        border: 2px solid #aad1f9;
        transition: opacity  0.1s linear;
        border-top: 0px; }
    .progressLineardemoBasicUsage .bottom-block {
        display: block;
        position: relative;
        background-color: rgba(255, 235, 169, 0.25);
        height: 85px;
        width: 100%; }
    .progressLineardemoBasicUsage .bottom-block > span {
        display: inline-block;
        margin-top: 10px;
        padding: 25px;
        font-size: 0.9em; }

</style>

<script type="text/javascript">

    angular.module('app', ['ngMaterial'])
            .controller('AppCtrl', function($scope) {
            });

</script>

</body>
</html>
